<<<<<<< HEAD
server.port = 8081 
=======
server.port = 8081
>>>>>>> origin/project-02-laptop

#spring.h2.console.enabled=true
#spring.datasource.url=jdbc:h2:file:~/data.employee_db
#spring.datasource.driver-class-name=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=password
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
<<<<<<< HEAD
=======

>>>>>>> origin/project-02-laptop
spring.jpa.hibernate.ddl-auto=update

spring.datasource.url=jdbc:mysql://localhost:3306/employee_db
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=
<<<<<<< HEAD
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
=======
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
>>>>>>> origin/project-02-laptop
